{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FinPlanSettings": {
    "UseLocalStorage": false,
    "ApiBaseUrlLocal": "https://localhost:7330",
    "ApiBaseUrlCloud": "https://api2-money-amperespark-hcexegeua4fjasej.eastus2-01.azurewebsites.net",
    "ApiBaseUrlLocal2": "https://api2-money-amperespark-hcexegeua4fjasej.eastus2-01.azurewebsites.net"
  }
}