{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FinPlanSettings": {
    "UseLocalStorage": false,
    "ApiBaseUrlLocal": "https://localhost:7330",
    "ApiBaseUrlCloud": "https://api2-money-amperespark-hcexegeua4fjasej.eastus2-01.azurewebsites.net",
    "ApiBaseUrlLocal2": "https://api2-money-amperespark-hcexegeua4fjasej.eastus2-01.azurewebsites.net"
  },
  "Authentication": {
    "Google": {
      "ClientId": "297835179012-6id1n8sjsk1orho8m65ju8bje173k52e.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}