{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run FinPlan Application",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"FinPlan.AppHost"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}